{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "symbol-community-xymposium-2024",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Basic 認証で限定公開したい場合のみ、両方の secret を設定する (両方揃って初めて有効)。
  // 未設定なら公開。本番を公開運用するなら設定不要。
  //   npx wrangler secret put BASIC_AUTH_USER
  //   npx wrangler secret put BASIC_AUTH_PASS
  // 受付を再開する場合は REGISTRATION_ENABLED=true も設定する。
}
