{
  "contextFileName": "GEMINI.md",
  "excludeTools": [
    "run_shell_command(sudo)",
    "run_shell_command(rm -rf /)",
    "run_shell_command(rm -rf ~)",
    "run_shell_command(git push --force)",
    "run_shell_command(git push -f)",
    "run_shell_command(git clean -fdx)",
    "run_shell_command(chmod -R 777)",
    "run_shell_command(npm publish)"
  ],
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent==1.5.3",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@3.1.0"],
      "env": { "CONTEXT7_API_KEY": "$CONTEXT7_API_KEY" }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.75"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.1.1"]
    }
  }
}
